# SOAP_Practice

./: README.md
client/: pom.xml
client/src/main/java/: JAXBDebug.java
client/src/main/java/com/learnSoap/practice/client/: ClientApplication.java  HelloClient.java
client/src/main/java/com/learnSoap/practice/client/bean/: Course.java
client/src/main/java/com/learnSoap/practice/client/configuration/: WebServiceConfig.java
client/src/main/java/com/learnSoap/practice/client/controller/: EnrollController.java
client/src/main/java/com/learnSoap/practice/client/exception/: CourseNotFoundException.java
client/src/main/java/com/learnSoap/practice/client/service/: ClientService.java  CourseDetailsService.java  EnrollService.java  FingerService.java
client/src/main/java/com/learnSoap/practice/client/soap/: CourseDetailsEndpoint.java
client/src/main/java/com/mgaidau/soappractice/courses/: AddCourseRequest.java  AddCourseResponse.java  CourseDetails.java  DeleteCourseByIdRequest.java  DeleteCourseByIdResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
client/src/main/java/se/snabbfoto/ejb/: CancelFingerprint.java  CancelFingerprintResponse.java  CaptureFingerprints.java  CaptureFingerprintsResponse.java  CapturePhoto.java  CapturePhotoResponse.java  CaptureSignature.java  CaptureSignatureResponse.java  DeletePersonalFiles.java  DeletePersonalFilesResponse.java  EnrollmentStationException.java  FaceImageQuality.java  FaceImageQualityExtended.java  Fingerprint.java  FingerprintDeviceInformation.java  FingerprintQualityDecision.java  GenerateTokenPhoto.java  GenerateTokenPhotoResponse.java  GetBasePhoto.java  GetBasePhotoResponse.java  GetEnrollmentStationIdentity.java  GetEnrollmentStationIdentityResponse.java  GetFaceImageQuality.java  GetFaceImageQualityExtended.java  GetFaceImageQualityExtendedResponse.java  GetFaceImageQualityResponse.java  GetFingerprintDeviceInformation.java  GetFingerprintDeviceInformationResponse.java  GetFingerprintRecordQuality.java  GetFingerprintRecordQualityFromSet.java  GetFingerprintRecordQualityFromSetResponse.java  GetFingerprintRecordQualityResponse.java  GetFingerprints.java  GetFingerprintsResponse.java  GetFullFrontal.java  GetFullFrontalResponse.java  GetHeight.java  GetHeightResponse.java  GetLastErrorMessage.java  GetLastErrorMessageResponse.java  (+53 more)
client/src/main/resources/: application.yml  binding.xjb
client/src/main/resources/keys/: client.p12
client/src/main/resources/static/: course-details.xsd
client/src/test/java/com/learnSoap/practice/client/: ClientApplicationTests.java
firstExample/: pom.xml
firstExample/example-files/: Request.xml  Response.xml  course-details.xsd
firstExample/src/main/java/com/learnSOAP/practice/firstExample/: FirstExampleApplication.java
firstExample/src/main/java/com/learnSOAP/practice/firstExample/bean/: Course.java
firstExample/src/main/java/com/learnSOAP/practice/firstExample/configurations/: WebServiceConfig.java
firstExample/src/main/java/com/learnSOAP/practice/firstExample/exception/: CourseNotFoundException.java
firstExample/src/main/java/com/learnSOAP/practice/firstExample/service/: CourseDetailsService.java
firstExample/src/main/java/com/learnSOAP/practice/firstExample/soap/: CourseDetailsEndpoint.java
firstExample/src/main/java/com/mgaidau/soappractice/courses/: AddCourseRequest.java  AddCourseResponse.java  CourseDetails.java  DeleteCourseByIdRequest.java  DeleteCourseByIdResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
firstExample/src/main/resources/keys/: client.pem  server.pem
firstExample/src/main/resources/static/: course-details.xsd
firstExample/src/test/java/com/learnSOAP/practice/firstExample/: FirstExampleApplicationTests.java
server/: pom.xml
server/src/main/java/com/learSoap/practice/server/: ServerApplication.java
server/src/main/java/com/learSoap/practice/server/bean/: Course.java
server/src/main/java/com/learSoap/practice/server/configuration/: WebServiceConfig.java
server/src/main/java/com/learSoap/practice/server/exception/: CourseNotFoundException.java
server/src/main/java/com/learSoap/practice/server/service/: CourseDetailsService.java
server/src/main/java/com/learSoap/practice/server/soap/: CourseDetailsEndpoint.java
server/src/main/java/com/mgaidau/soappractice/courses/: AddCourseRequest.java  AddCourseResponse.java  CourseDetails.java  DeleteCourseByIdRequest.java  DeleteCourseByIdResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
server/src/main/resources/: application.yml
server/src/main/resources/keystore/: server.p12
server/src/main/resources/static/: securityPolicy.xml
server/src/test/java/com/learSoap/practice/server/: ServerApplicationTests.java
