<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.13 at 04:48:23 PM EET 

  -->
      
    <bindings xmlns:tns="http://ejb.snabbfoto.se/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.snabbfoto.ejb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EnrollmentStationException">
                  
            <class ref="se.snabbfoto.ejb.EnrollmentStationException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NonExistentPhotoException">
                  
            <class ref="se.snabbfoto.ejb.NonExistentPhotoException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NonExistentSignatureException">
                  
            <class ref="se.snabbfoto.ejb.NonExistentSignatureException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:capturePhoto">
                  
            <class ref="se.snabbfoto.ejb.CapturePhoto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:capturePhotoResponse">
                  
            <class ref="se.snabbfoto.ejb.CapturePhotoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:captureSignature">
                  
            <class ref="se.snabbfoto.ejb.CaptureSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:captureSignatureResponse">
                  
            <class ref="se.snabbfoto.ejb.CaptureSignatureResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deletePersonalFiles">
                  
            <class ref="se.snabbfoto.ejb.DeletePersonalFiles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deletePersonalFilesResponse">
                  
            <class ref="se.snabbfoto.ejb.DeletePersonalFilesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generateTokenPhoto">
                  
            <class ref="se.snabbfoto.ejb.GenerateTokenPhoto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generateTokenPhotoResponse">
                  
            <class ref="se.snabbfoto.ejb.GenerateTokenPhotoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBasePhoto">
                  
            <class ref="se.snabbfoto.ejb.GetBasePhoto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBasePhotoResponse">
                  
            <class ref="se.snabbfoto.ejb.GetBasePhotoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEnrollmentStationIdentity">
                  
            <class ref="se.snabbfoto.ejb.GetEnrollmentStationIdentity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEnrollmentStationIdentityResponse">
                  
            <class ref="se.snabbfoto.ejb.GetEnrollmentStationIdentityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFaceImageQuality">
                  
            <class ref="se.snabbfoto.ejb.GetFaceImageQuality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFaceImageQualityExtended">
                  
            <class ref="se.snabbfoto.ejb.GetFaceImageQualityExtended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFaceImageQualityExtendedResponse">
                  
            <class ref="se.snabbfoto.ejb.GetFaceImageQualityExtendedResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFaceImageQualityResponse">
                  
            <class ref="se.snabbfoto.ejb.GetFaceImageQualityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFullFrontal">
                  
            <class ref="se.snabbfoto.ejb.GetFullFrontal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFullFrontalResponse">
                  
            <class ref="se.snabbfoto.ejb.GetFullFrontalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getHeight">
                  
            <class ref="se.snabbfoto.ejb.GetHeight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getHeightResponse">
                  
            <class ref="se.snabbfoto.ejb.GetHeightResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLastErrorMessage">
                  
            <class ref="se.snabbfoto.ejb.GetLastErrorMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLastErrorMessageResponse">
                  
            <class ref="se.snabbfoto.ejb.GetLastErrorMessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPhoto">
                  
            <class ref="se.snabbfoto.ejb.GetPhoto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPhotoResponse">
                  
            <class ref="se.snabbfoto.ejb.GetPhotoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getRawPhoto">
                  
            <class ref="se.snabbfoto.ejb.GetRawPhoto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getRawPhotoResponse">
                  
            <class ref="se.snabbfoto.ejb.GetRawPhotoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSignature">
                  
            <class ref="se.snabbfoto.ejb.GetSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSignatureResponse">
                  
            <class ref="se.snabbfoto.ejb.GetSignatureResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getVersion">
                  
            <class ref="se.snabbfoto.ejb.GetVersion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getVersionResponse">
                  
            <class ref="se.snabbfoto.ejb.GetVersionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isEnrollmentStationOk">
                  
            <class ref="se.snabbfoto.ejb.IsEnrollmentStationOk"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isEnrollmentStationOkResponse">
                  
            <class ref="se.snabbfoto.ejb.IsEnrollmentStationOkResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isPhotoObjectTooClose">
                  
            <class ref="se.snabbfoto.ejb.IsPhotoObjectTooClose"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isPhotoObjectTooCloseResponse">
                  
            <class ref="se.snabbfoto.ejb.IsPhotoObjectTooCloseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moveDown">
                  
            <class ref="se.snabbfoto.ejb.MoveDown"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moveDownResponse">
                  
            <class ref="se.snabbfoto.ejb.MoveDownResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moveUp">
                  
            <class ref="se.snabbfoto.ejb.MoveUp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moveUpResponse">
                  
            <class ref="se.snabbfoto.ejb.MoveUpResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:playSound">
                  
            <class ref="se.snabbfoto.ejb.PlaySound"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:playSoundResponse">
                  
            <class ref="se.snabbfoto.ejb.PlaySoundResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setHeight">
                  
            <class ref="se.snabbfoto.ejb.SetHeight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setHeightAutomatically">
                  
            <class ref="se.snabbfoto.ejb.SetHeightAutomatically"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setHeightAutomaticallyResponse">
                  
            <class ref="se.snabbfoto.ejb.SetHeightAutomaticallyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setHeightResponse">
                  
            <class ref="se.snabbfoto.ejb.SetHeightResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setLight">
                  
            <class ref="se.snabbfoto.ejb.SetLight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setLightResponse">
                  
            <class ref="se.snabbfoto.ejb.SetLightResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showDefaultScreen">
                  
            <class ref="se.snabbfoto.ejb.ShowDefaultScreen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showDefaultScreenResponse">
                  
            <class ref="se.snabbfoto.ejb.ShowDefaultScreenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showInformation">
                  
            <class ref="se.snabbfoto.ejb.ShowInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showInformationResponse">
                  
            <class ref="se.snabbfoto.ejb.ShowInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showPhoto">
                  
            <class ref="se.snabbfoto.ejb.ShowPhoto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showPhotoResponse">
                  
            <class ref="se.snabbfoto.ejb.ShowPhotoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showPreview">
                  
            <class ref="se.snabbfoto.ejb.ShowPreview"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showPreviewResponse">
                  
            <class ref="se.snabbfoto.ejb.ShowPreviewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shutdown">
                  
            <class ref="se.snabbfoto.ejb.Shutdown"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shutdownResponse">
                  
            <class ref="se.snabbfoto.ejb.ShutdownResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:startViewfinder">
                  
            <class ref="se.snabbfoto.ejb.StartViewfinder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:startViewfinderResponse">
                  
            <class ref="se.snabbfoto.ejb.StartViewfinderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopMovement">
                  
            <class ref="se.snabbfoto.ejb.StopMovement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopMovementResponse">
                  
            <class ref="se.snabbfoto.ejb.StopMovementResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopViewfinder">
                  
            <class ref="se.snabbfoto.ejb.StopViewfinder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopViewfinderResponse">
                  
            <class ref="se.snabbfoto.ejb.StopViewfinderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadImageFile">
                  
            <class ref="se.snabbfoto.ejb.UploadImageFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadImageFileResponse">
                  
            <class ref="se.snabbfoto.ejb.UploadImageFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:signature">
                  
            <class ref="se.snabbfoto.ejb.Signature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:faceImageQuality">
                  
            <class ref="se.snabbfoto.ejb.FaceImageQuality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:faceImageQualityExtended">
                  
            <class ref="se.snabbfoto.ejb.FaceImageQualityExtended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:photo">
                  
            <class ref="se.snabbfoto.ejb.Photo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:point">
                  
            <class ref="se.snabbfoto.ejb.Point"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:person">
                  
            <class ref="se.snabbfoto.ejb.Person"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
