<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.28 at 12:30:57 PM EET 

  -->
      
    <bindings xmlns:tns="http://mgaidau.com/SOAPpractice/courses" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mgaidau.soappractice.courses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
                  
            <class ref="com.mgaidau.soappractice.courses.GetCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
                  
            <class ref="com.mgaidau.soappractice.courses.GetCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseDetails">
                  
            <class ref="com.mgaidau.soappractice.courses.CourseDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsRequest">
                  
            <class ref="com.mgaidau.soappractice.courses.GetAllCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsResponse">
                  
            <class ref="com.mgaidau.soappractice.courses.GetAllCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseByIdRequest">
                  
            <class ref="com.mgaidau.soappractice.courses.DeleteCourseByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseByIdResponse">
                  
            <class ref="com.mgaidau.soappractice.courses.DeleteCourseByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddCourseRequest">
                  
            <class ref="com.mgaidau.soappractice.courses.AddCourseRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddCourseResponse">
                  
            <class ref="com.mgaidau.soappractice.courses.AddCourseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Status">
                  
            <typesafeEnumClass ref="com.mgaidau.soappractice.courses.Status"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
